#BlueJ class context
comment0.params=name
comment0.target=Rover(java.lang.String)
comment1.params=
comment1.target=void\ getDirectionName()
comment1.text=\r\n\ Changes\ the\ varible\ face\ to\ a\ direction\ name.\r\n\ \r\n\ takes\ the\ value\ of\ the\ dir\ and\ checks\ it\ for\ a\ specific\ direction\ \r\n\ \r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ causes\ the\ robot\ to\ not\ move\ if\ the\ robot\ is\ dead.\r\n\ the\ robot\ can\ be\ dead\ if\ it\ is\ killed\ or\ it\ runs\ out\ of\ power.\r\n\ \ \r\n\ if\ the\ boolean\ of\ running\ is\ true\ the\ rover\ is\ alive\ if\ not\ the\ rover\ is\ dead\r\n\ when\ the\ rover\ is\ alive\ the\ rover\ functions\ normally\r\n\ when\ the\ rover\ is\ dead\ the\ rover\ does\ not\ runction\ at\ all.\r\n
comment3.params=
comment3.target=void\ rotateLeft()
comment3.text=\r\n\ Turns\ the\ rover\ to\ the\ left.\r\n\ \r\n\ substracts\ one\ from\ the\ dir\ int\ everytime\ the\ function\ is\ called.\ \r\n\ if\ the\ dir\ int\ is\ less\ than\ 0,\ the\ dir\ int\ is\ set\ to\ a\ value\ of\ 7.\r\n
comment4.params=
comment4.target=void\ rotateRight()
comment4.text=\r\n\ Turns\ the\ rover\ to\ the\ right.\r\n\ \r\n\ adds\ one\ from\ the\ dir\ int\ everytime\ the\ function\ is\ called.\ \r\n\ if\ the\ dir\ int\ is\ greater\ than\ 8,\ the\ dir\ int\ is\ set\ to\ a\ value\ of\ 0.\r\n
comment5.params=
comment5.target=void\ takePicture()
comment5.text=\r\n\ cuntes\ the\ number\ of\ pictures\ taken\ while\ the\ program\ is\ running.\r\n\ \r\n\ adds\ one\ to\ the\ pics\ value\r\n\ prints\ a\ line\ saying\ the\ rover\ has\ taken\ a\ number\ of\ pictures\r\n
comment6.params=
comment6.target=void\ transmitPictures()
comment6.text=\r\n\ sends\ all\ of\ the\ rovers\ pictures\ back\ to\ earth.\r\n\ \r\n\ prints\ a\ line\ that\ says\ the\ rover\ has\ sent\ back\ all\ of\ its\ pictures\ to\ earth\r\n\ sets\ the\ pics\ value\ to\ \ 0\r\n\ prints\ a\ line\ that\ basically\ tells\ the\ person\ that\ theri\ pictures\ have\ been\ set\ to\ 0.\r\n
comment7.params=
comment7.target=void\ otherRobot()
comment7.text=\r\n\ decides\ how\ the\ other\ robot\ is\ going\ to\ attack\ the\ players\ robot\r\n\ \r\n\ takes\ a\ random\ number\ and\ finds\ the\ mod\ of\ it/\r\n\ if\ the\ mod\ is\ 2\ then\ the\ robot\ will\ use\ its\ lazer\r\n\ \r\n\ if\ the\ mod\ is\ anything\ else\ the\ robot\ wiill\ throw\ rocks.\r\n\ \r\n\ \r\n\ at\ the\ end\ a\ line\ is\ printed\ with\ the\ ammount\ of\ dammage\ the\ rover\ has\ done\ to\ the\ player.\r\n
comment8.params=
comment8.target=void\ collectRocks()
comment9.params=
comment9.target=void\ toEarth()
comment9.text=\r\n\ has\ the\ robot\ return\ to\ earth\ and\ ends\ the\ game.\r\n\ \r\n\ when\ called\ a\ line\ is\ printed\ that\ tells\ the\ player\ their\ rover\ has\ returned\ to\ earth\ saftely\r\n
numComments=10
